by end of 04/06/2025

HQL
1. existing bug : 
    - macro import
2. make core lean simpler - 
    - remove runtime
3. fundamental type system - 
4. ts -> js issue
5. refactoring
    - code optimization
    - remove dead code: 
    - modularize
    - deprecate and simplify code: [Array<Int>]
6. range..? lazy everywhere?
7. bundling optimization
8. publish testing
9. HLVM connection
10. REPL
    - repl
    - nRepl
11. error message 

HQL LSP
1. support all syntax

HLVM
1. connect with HQL and integarte nRepl
2. relalize my visions

HQL Web page
- refactor existing one into the site
- simplify and fill in all features

HQL paper
- aggregate all
- generate pdf